alias myips='ifconfig | grep -v "inet 127" | grep -Eo "inet (addr:)?([0-9]*\.){3}[0-9]*" | grep -Eo "([0-9]*\.){3}[0-9]*" && curl -s https://ipinfo.io | jq -r ".ip"'
alias speedtest='wget -O /dev/null https://speedtest.serverius.net/files/1000mb.bin'
alias ll='ls -ahlFG'
alias t='task'
alias a='t -t ${WORKSPACE}/code/personal/actl/Taskfile.yml'
alias env='env | sort'
alias envg='env | grep -i'
alias path-list='echo $PATH | tr ":" "\n"'
alias aliasg='alias | grep '
alias week='date +%V'
alias edit='zed --wait'
